<!DOCTYPE html>
<html>
	<head>
		<title>La calligrafia Cancelleresca (Letteratura)
			   | Tesina di A. Spinella, A. S. 2025</title>
		<style>
			@font-face {
				font-family: Bahnschrift Light;
				src: url("bahnschrift.ttf");
			}
			
			body {
				background-image: url("bg.jpg");
				font-family: Bahnschrift Light;
				letter-spacing: -1px;
				line-height: 24px;
			}
			
			#tit {
				font-style: italic;
				color: rgb(50, 50, 50);
			}
			
			#tit h1 {
				text-align: right;
			}
			
			p, ul {
				font-size: 25px;
			}
			
			a {
				color: blue;
			}
			
			img {
				padding: 10px;
				border-style: double;
			}
			
			.img {
				display: flex;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div id="tit">
			<h1>La calligrafia Cancelleresca</h1>
			<h2>Letteratura</h2>
		</div>
		<p>
		&emsp;&emsp;William Shakespeare fu un poeta e drammaturgo nato nel <b>1564</b>
		a <b>Stratford-Upon-Avon</b>, di cui si può vedere la locazione nella Gran Bretagna in basso.
		</p>
		<div class="img"><img src="img\stratford-upon-avoncartina.jpg"/></div>
		<p>
		Era figlio di un ricco mercante e probabilmente studiò retorica, latino,
		logica e letteratura alla scuola locale di Stratford. All'età di diciotto
		anni sposò Anne Hathaway ed ebbe una figlia e due gemelli.<br>
		Già nel 1592 Shakespeare godeva di un grande successo teatrale, attirando la gelosia
		e l'invidia di molti suoi contemporanei. Ad esempio, sono state ritrovate alcune lettere
		di Robert Greene (un membro degli <i>University Wits</i>, gruppo di scrittori) indirizzate a degli
		amici, in cui attaccava Shakespeare definendolo come <i>"un corvo parvenu, abbellito dalle 
		nostre piume"</i>. <br>
		Il lavoro teatrale di Shakespeare fu interrotto <b>dal 1592 al 1594</b> a causa di un'epidemia 
		di peste, per cui i teatri vennero chiusi. Shakespeare, così, si dedicò
		maggiormente alla poesia: compose i poemetti <b><i>Venus and Adonis</i></b> e <b><i>The Rape
		of Lucrece</i></b>; nel <b>1593</b>, invece, cominciò la composizione di una serie di sonetti
		che poi vennero raccolti nei <a href="english.html"><b><i>Sonetti</i></b></a>, dedicati a un suo
		amico e sostenitore, il Conte di Southampton.<br>
		Finalmente, nel 1594 i teatri riaprirono e Shakespeare cominciò a lavorare nella
		compagnia teatrale <b><i>The Lord Chamberlain's Men</i></b>: era la compagnia più famosa 
		dell'epoca che si esibiva anche a corte. In questo periodo Shakespeare scrisse tra i suoi
		più grandi capolavori: <b><i>Romeo and Juliet</i></b>, <b><i>A Midsummer Night's Dream</i></b>,
		<b><i>Richard III</i></b> e <b><i>The Merchant Of Venice</i></b>. Nel 1599 Shakespeare
		aveva raggiunto un grandissimo successo ed era il maggiore azionista del Globe Theater
		di Londra.<br>
		Nel 1603 Elisabetta I d'Inghilterra morì e fu succeduta dal lontano cugino Giacomo I Stuart,
		che adottò la compagnia <i>The Lord Chamberlain's Men</i> cambiandole il nome in
		<b><i>The King's Men</i></b>. Shakespeare proseguì il suo lavoro teatrale fino al 1611, 
		quando si ritirò a Stratford-Upon-Avon dove morì nel 1616.
		</p>
		<div class="img"><img src="img\opere.jpg" width="800" height="300"/></div>
		<p>
		&emsp;&emsp;Le opere teatrali di Shakespeare sono molte, ma tutte seguono una precisa
		struttura: ogni opera è divisa in cinque atti, introdotti da un prologo e di
		lunghezza variabile. La suddivisione in atti, però, non è mai stata effettuata da
		Shakespeare, bensì dagli editori del XVIII secolo, poiché nel teatro elisabettiano non calava
		alcun sipario tra un atto e l'altro e le rappresentazioni non avevano interruzioni:
		l'unica suddivisione era quella in scene, che terminavano quando tutti gli attori avevano
		lasciato il palcoscenico. Anche l'assenza di scenografie non aiutava la comprensione dei 
		cambi di scena, per cui lo spettatore si doveva basare sul coro e sulle parole 
		pronunciate dagli attori. Essi interpretavano vari personaggi, che nelle opere 
		shakespeariane erano di diverse classi sociali: re, duchi, conti... I temi maggiormente affrontati sono amore, 
		ambizione, sete di potere e conflitti tra generazioni. Il linguaggio 
		utilizzato è stato modellato da Shakespeare in modo che si adattasse alle sue necessità:
		inventava parole per esprimere dei concetti e molti modi di dire attuali
		sono stati introdotti da lui. Un esempio è: <i>"All that glitters is not gold"</i>, 
		<i>"Tutto ciò che luccica non è oro"</i> ; è contenuto nell'opera <i>The Merchant of Venice</i> 
		ed era originariamente scritto come <i>"All that glisters is not gold"</i>.<br>
		La carriera di Shakespeare ricopre un periodo di venti anni — dal 1591 al 1611 — e
		può essere divisa in quattro fasi:
		</p>
		<ul>
			<li>il <b>periodo dell'apprendistato</b> (1591-1596 circa): scrisse drammi storici come
				<b><i>Henry VI</i></b> e <b><i>Richard III</i></b>, che ritraevano il Medioevo e 
				il Rinascimento inglesi. Scrisse anche raffinate commedie d'amore, come
				<b><i>The Two Gentlemen of Verona</i></b> e <b><i>Love's Labour's Lost</i></b>, e 
				due capolavori, <b><i>Romeo and Juliet</i></b> e <b><i>A Midsummer Night's Dream</i></b>;
			</li>
			<li>la <b>seconda fase</b> (1596-1600 circa): scrisse altre opere storiche come
				<b><i>Richard II</i></b>, <b><i>Henry V</i></b> e <b><i>Henry IV</i></b>, raccontando
				i momenti cruciali del XIV secolo e la Guerra delle Due Rose. Inoltre,
				analizzò psicologicamente i suoi personaggi, che avevano caratteristiche più
				complesse delle prime opere;
			</li>
			<li>la <b>terza fase</b> (1600-1610 circa): Shakespeare si dedicò alle grandi tragedie,
				tra le quali <b><i>Othello</i></b>, <b><i>Hamlet</i></b>, <b><i>King Lear</i></b>, <b><i>
				Macbeth</i></b> e <b><i>Anthony and Cleopatra</i></b>; i temi affrontati sono la 
				solitudine dell'uomo nell'universo, la sua follia e il suo destino,
				mentre i personaggi vivono un forte conflitto interiore;
			</li>
			<li>la <b>quarta ed ultima fase</b> (1610-1611 circa): Shakespeare scrisse opere fantastiche
				chiamate <i>romances</i>, come <b><i>The Winter's Tale</i></b>, <b><i>Cybelin</i></b> e 
				<b><i>The Tempest</i></b>.
			</li>
		</ul>
		<p>
		&emsp;&emsp;William Shakespeare fu anche autore di <b>154 sonetti</b> scritti tra il 1593
		e il 1509 e pubblicati nel 1609. Essi sono chiamati sonetti shakesperiani o elisabettiani.
		La raccolta è divisa in due parti: la prima (dal sonetto
		I al CXXVI) è dedicata al <b><i>fair youth</i></b>, probabilmente il suo patrono e amico 
		<b>Conte di Southampton</b>, che viene spronato a sposarsi e ad avere figli; la seconda parte
		è invece dedicata alla <b><i>dark lady</i></b>, una donna fisicamente non bella e 
		a volte infedele, ma che lui trova molto desiderabile.<br>
		&emsp;&emsp;I componimenti poetici in forma di sonetto scritti da William Shakespeare affondano le proprie radici
		nel sonetto italiano e, più in particolare, nei sonetti di <b>Francesco Petrarca</b> raccolti nel <b><i>Canzoniere</i></b>, una delle
		sue opere più importanti.
		Le principali differenze tra i sonetti di Shakespeare e Petrarca sono:
		</p>
		<ul>
			<li>dal punto di vista della tematica, si può notare che entrambi i poeti hanno come argomento principale l'amore; Petrarca
				idealizza la donna, angelica e pura, mentre Shakespeare la desidera e la ama solamente.
				Quest'ultimo esplora anche la complessità della
				natura umana, con i suoi limiti, contraddizioni e debolezze, in linea con la sua produzione drammatica,
				caratterizzata da una profonda conoscenza dell'animo umano;
			</li>
			<li>il poeta italiano scrive e si interroga sulla sua vita interiore e sulla sua sofferenza, che esprime appunto attraverso la poesia;
				Shakespeare, invece, oltre che parlare di amore, si preoccupa più della sopravvivenza della sua poesia nel tempo
				che della sopravvivenza dell'amata;
			</li>
			<li>Petrarca utilizza la forma del sonetto
				italiano, mentre Shakespeare il sonetto inglese;
			</li>
			<li>il poeta inglese si avvale un linguaggio colloquiale, con la presenza di 
				<i>thou</i> e <i>thy</i> (termini colloquiali)
				nei propri sonetti, utilizzando anche un tono più vario, a volte sarcastico e ironico. Questo si differenzia molto dal linguaggio 
				formale e ricercato di Petrarca, che si limitava alla celebrazione della donna.
			</li>
		</ul>
		<p>
		In conclusione, Shakespeare reinventa e modernizza il modello petrarchesco, dando vita a una nuova forma poetica che riflette il proprio
		talento e la sua profonda conoscenza dell'animo umano.
		</p>
		
		<h4>
		La Calligrafia Cancelleresca © 2025 by A. Spinella is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
		<br><a href="index.html">Go back to home</a>
		</h4>
	</body>
</html>
